20240321175822
.
total 20
drwxr-xr-x 3 fece23 fece23  4096 Mar 21 17:58 .dbwebb
-rw-r--r-- 1 fece23 fece23 11425 Mar 21 17:58 INSTRUKTION.md
-rw-r--r-- 1 fece23 fece23  3926 Mar 21 17:58 README_FIRST.md
./.dbwebb
total 4
drwxr-xr-x 4 fece23 fece23 4096 Mar 21 17:58 exam
./.dbwebb/exam
total 12
drwxr-xr-x 2 fece23 fece23 4096 Mar 21 17:58 file
-rw-r--r-- 1 fece23 fece23   36 Mar 21 17:58 id.md
drwxr-xr-x 2 fece23 fece23 4096 Mar 21 17:58 receipt
./.dbwebb/exam/receipt
total 4
-rw-r--r-- 1 fece23 fece23 591 Mar 21 17:58 20240321165822.md
./.dbwebb/exam/file
total 4
-rw-r--r-- 1 fece23 fece23 562 Mar 21 17:58 20240321175822.txt
